* {
  margin: 0;
  padding: 0;
}

/* Variables */
:root {
  --mainColor: #5DADE2;
  --white: #fff;
  --black: #000;
}


h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.app-wrapper {
  display: grid; 

  grid-template-areas: 
  "header header"
  "nav content";

  grid-template-rows: 134px 1fr;
  grid-template-columns: 370px 10fr;
  grid-gap: 20px;
}


.header {
  grid-area: header;
  background-color: var(--mainColor);

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--white);
  font-size: 24px;
}

.logo {
  display: flex;
}

.logo__lines {
  margin-top: auto;
  margin-bottom: 12px;

  display: flex;
  flex-direction: column;

  position: relative;
}

.logo__lines:nth-child(1) {
  margin-right: 11px;
}

.logo__lines:nth-last-child(1) {
  margin-left: 11px;
}

.logo__lines span {
  width: 95px;
  height: 2px;
  
  background-color: var(--white);
}

.logo__lines:nth-child(1) span:nth-child(1) {
  width: 50px;
  margin-left: auto;
  margin-bottom: 10px;
}

.logo__lines:nth-last-child(1) span:nth-child(1) {
  width: 50px;
  margin-bottom: 10px;
}

.nav {
  grid-area: nav;
  height: calc(100vh - 154px);
  background-color: var(--mainColor);
}

.main-content {
  grid-area: content;

  margin-right: 20px;
}
